enable
configure terminal

########################################
# VLANs
########################################
no vlan 10
no vlan 20
vlan 10
 name RESEAU_A
exit
vlan 20
 name RESEAU_B
exit

########################################
# Ports des PC0 / PC1 / PC2 -> VLAN 20
# (on suppose : Fa0/1, Fa0/2, Fa0/3)
########################################
interface range FastEthernet0/1 - 3
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
exit

########################################
# Trunk vers Switch0 (Fa0/4 <-> Fa0/5)
########################################
interface FastEthernet0/4
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

end
write
