enable
configure terminal

########################################
# VLANs
########################################
no vlan 10
no vlan 20
vlan 10
 name RESEAU_A
exit
vlan 20
 name RESEAU_B
exit

########################################
# Ports des PC3 / PC4 / PC5 -> VLAN 10
# (on suppose : Fa0/1, Fa0/2, Fa0/3)
########################################
interface range FastEthernet0/1 - 3
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
exit

########################################
# Trunk vers le routeur DHCP (Gi0/1)
# Ici : Fa0/4
########################################
interface FastEthernet0/4
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

########################################
# Trunk vers Switch2
# Ici : Fa0/5
########################################
interface FastEthernet0/5
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

end
write
